<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="perfectly illogical comics">
    <meta name="keywords" content="illogical, webcomic">
    <meta name="author" content="illogicalbanana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Lexend:wght@600&display=swap" rel="stylesheet">
    <link href="./index.css" rel="stylesheet">
    <script src="./index.js"></script>
  </head>
  <body>
    <main>
      <h1>perfectly illogical</h1>
      <p>by illogicalapple</p>
      <img src="./comics/placeholder.jpg">
    </main>
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
